# this file has location variables used throughout the system

input_lang=de
output_lang=en

#==============================================================================
working=/home/larocca2/zipporah
ROOT=/home/larocca2/zipporah

moses=/home/larocca2/mosesdecoder
srilm=/home/tools/kaldi/tools/srilm/bin/i686-m64
fast_align=/home/larocca2/fast_align

# model variables
#==============================================================================

raw_stem_good=/home/larocca2/zipporah_data/good/train
raw_stem_bad=/home/larocca2/zipporah_data/bad/bad
raw_stem_dev=/home/larocca2/zipporah_data/dev/dev

#==============================================================================

aligner=fast-align
align_job=1

dict_count_thresh=1
dict_total_count_thresh=1

#==============================================================================
# features to use
#==============================================================================

bow_constant=0.0001
translation_num_jobs=50

ngram_order=5
word_count=30000

num_words_to_select="500000 1000000 2000000 5000000 10000000 20000000 50000000 100000000 200000000 250000000 350000000 400000000"

#==============================================================================
# Below here is automatic scripts. Do not change anything
#==============================================================================

set -e

if [ "$modeldir" != "" ]; then
  for i in $modeldir/lm.$input_lang $modeldir/lm.$output_lang $modeldir/dict.${input_lang}-${output_lang} $modeldir/dict.${output_lang}-${input_lang}; do
    [ ! -f $i ] && ( echo "model file $i does not exist" >&2 )
  done
fi
lang_pair=${input_lang}-${output_lang}

function check_equal_lines {
  n1=`wc -l $1 | awk '{print $1}'`
  n2=`wc -l $2 | awk '{print $1}'`
  if [ $n1 -ne $n2 ]; then
    echo "Unequal number of lines: $1 and $2" && exit 1
  fi
}
